%% Aceleração
function [ra1,ra2] = aceleracao(a1,a2,f1,f2,fi)
ra1=0:0.001:10; %%retificação 1 da velocidade (positivo)
ra2=0:0.001:10; %%retificação 2 da velocidade (negativo)

t= 0:0.001:10;

v1=2*pi*f1;%% frequência >100 Hz
v2=2*pi*f2; %% frequência 100 e 125 Hz

x = a1*sin(v1*t) + a2*sin(v2*t + fi); %% com v1<v2

%%modelo de diferencição 
h=0.001; %% passos -> divisão do intervalo em que se está interessado para a resolução do problema em n intervalos menores
passoquad= 1/h^2 ;
n = 1;

x1menos= a1*sin(v1*(t-h)) + a2*sin(v2*(t-h) + fi); 
x1mais = a1*sin(v1*(t+h)) + a2*sin(v2*(t+h) + fi); 
acelera = passoquad*(x1menos - 2*x + x1mais);

%%retificação
for t= 0:0.001:10;
    acelera = passoquad*(x1menos - 2*x + x1mais);
    if acelera(n) > 0 
        ra1(n)= acelera(n);  
        ra2(n)=0;
    end
    if acelera(n) == 0 
        ra1(n)=0;  
        ra2(n)=0;
    end
    if acelera(n) < 0 
        ra2(n)=abs(acelera(n));
        ra1(n)=0;
    end
    n=n+1;
     
end   

end
