function [rd1,rd2] = diharmonica(a1,a2,f1,f2,fi)

%%Diharmonic Stimuli
t= 0:0.001:10;
n=10/0.001;

%%Cada estímulo de ruído foi dimensionado para um conjunto de amplitudes de
%%rms predeterminadas, ou seja, 0,5, 1, 5, 10 e 50 ?m.
%% amplitude de baixa frequência[2-125] 
%% amplitude de alta frequência [2-100]
%% fase [0,pi/2, pi, or 3*pi/2]
v1= 2*pi* f1; %% frequência >100 Hz
v2= 2*pi* f2; %% frequência 100 e 125 Hz
x = a1*sin(v1*t) + a2*sin(v2*t + fi); %% com v1<v2

% rms_amplitude= sqrt(mean(x.^2));



% figure1
% plot(t,x, 'b.-');
% title('posição diharmonica | tempo');
% xlabel('t [s]');
% ylabel('dx [10^-6 m]');
% grid on

%%retificação da posição
j=1;
rd1=0; %%retificação 1 da posição da diharmonica (positivo)
rd2=0; %%retificação 2 da posição da diharmonica (negativo)
for t= 0:0.001:10;
    x = a1*sin(v1*t) + a2*sin(v2*t + fi); %% com v1<v2
    if x > 0 
        rd1(j)=x;  
        rd2(j)=0;
    end
    if x == 0 
        rd1(j)=0;  
        rd2(j)=0;
    end
    if x < 0 
        rd2(j)=abs(x);
        rd1(j)=0;
    end
    j=j+1; 
   
end   

t= 0:0.001:10;
% figure
% plot(t, rd1 , 'b.-');
% title('posição | tempo');
% xlabel('t [s]');
% ylabel('rd1 [10^-6 m]');
% grid on
% 
% figure
% plot(t, rd2 , 'b.-');
% title('posição | tempo');
% xlabel('t [s]');
% ylabel('rd2 [10^-6 m]');
% grid on
end
